<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="UTF-8">
<title>Registration and Login App</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
	<style>
header {
  background-color: black;
  color: white;
  text-align: center;
  padding: 10px;
}

section {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
}

.curso {
  background-color: #222222; /* Ajuste o tom de azul conforme necessário */
  border: 1px solid #222222;
  border-radius: 8px;
  margin: 10px;
  padding: 20px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: aliceblue;
}

.curso img {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
}

.curso h2 {
  margin-top: 10px;
}

.curso p {
  margin: 10px 0;
}

.curso button {
  display: block;
  margin: 10px auto;
  padding: 8px 16px;
  background-color: #287ba1;
  color: rgb(0, 8, 7);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.curso button:hover {
  background-color: #2d799c;
}
</style>

</head>
<body>
	<!-- create navigation bar ( header) -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/" th:href="@{/inicial}">MagicTI</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
					<li><a th:href="@{/users/perfil/{username}(username=${username})}">Perfil</a></li>

				</ul>
			</div>
		</div>
	</nav>

	<br>
	<br>

	<div class="container">
		
		<h3>Bem-Vindo(a) <b><span sec:authentication="principal.username"> User</span></b></h3>
	</div>
	 <section>
    

    <div class="curso">
      <img src="static/img/html.jpg" alt="Curso de HTML">
      <h2>HTML</h2>
      <p>O curso de HTML proporciona uma jornada de aprendizado alinhada com os avanços tecnológicos, enfatizando a formação ética e responsável.
        Ele busca capacitar os alunos a se tornarem profissionais valorizados no mercado de trabalho. 
        Durante o curso, os participantes adquirem habilidades essenciais para o desenvolvimento web, incluindo a criação, estruturação e estilização de páginas usando HTML. 
        Além disso, são exploradas práticas de otimização, acessibilidade e boas práticas de codificação. O objetivo é fornecer uma base sólida para que os alunos possam planejar, criar e manter eficientemente conteúdos web, atendendo às demandas do setor.</p>
      <a href="/" th:href="@{/pagina-curso2}">
      <button onclick="window.location.href='pagina-curso.html'">Acesse aqui</button></a> 
      
    </div>

    <div class="curso">
      <img src="static/img/pacote-oficces.jpg" alt="Pacote de Oficces">
      <h2>Pacote de Oficces</h2>
      <p>O curso de Pacote Office oferece uma abordagem abrangente para o desenvolvimento de habilidades fundamentais em aplicativos essenciais para o ambiente de trabalho.
        Durante o programa, os participantes são guiados por conceitos inovadores e práticas éticas, moldando-os para atender às exigências do mercado profissional.
        O curso capacita os alunos a dominarem as ferramentas do Pacote Office, incluindo Word, Excel, PowerPoint e Outlook.</p>
      <a href="/" th:href="@{/pagina-curso3}">
        <button onclick="window.location.href='pagina-curso.html'">Acesse aqui</button>
      </a> 
    </div>
    <div class="curso">
      <img src="static/img/rede-jpg.jpg" alt="Curso de Redes de Computadores">
      <h2>Redes de Computadores</h2>
      <p>O curso segue a trajetória de ensinamentos suportados pela inovação tecnológica e uma formação ética e responsável,										
        que integra características e valores de um profissional demandado pelo mercado de trabalho.
        Nele, o aluno desenvolve técnicas de planejamento, suporte, implementação, administração e segurança em redes de computadores, dentre outras.</p>
      <a href="/" th:href="@{/pagina-cursos}">
        <button onclick="window.location.href='pagina-curso.html'">Acesse aqui </button>
     
    </div>
  </section>
	
</body>
</html>
